<?php return array (
  'Account' => 'บัญชี',
  'Chart Of Accounts' => 'ผังบัญชี',
  'Bank Accounts' => 'บัญชีธนาคาร',
  'Incomes' => 'รายได้',
  'Expenses' => 'ค่าใช้จ่าย',
  'Parent Account' => 'บัญชีผู้ปกครอง',
  'Name' => 'ชื่อ',
  'Code' => 'โค้ด',
  'Type' => 'ประเภท',
  'Description' => 'คำอธิบาย',
  'Default for' => 'ค่าเริ่มต้นสำหรับ',
  'Amount' => 'จำนวน',
  'Transaction date' => 'วันที่ทำรายการ',
  'Profit' => 'กำไร',
  'From The Beginning' => 'ตั้งแต่แรก',
  'Balance' => 'สมดุล',
  'GST / TAX / VAT' => 'ภาษี / ภาษีมูลค่าเพิ่ม',
  'Opening Balance' => 'ยอดยกมา',
  'Main Income Account' => 'บัญชีรายได้หลัก',
  'Total Product Wise Tax' => 'รวมภาษีสินค้าที่ชาญฉลาด',
);