<?php return array (
  'failed' => 'ข้อมูลรับรองเหล่านี้ไม่ตรงกับบันทึกของเรา',
  'password' => 'รหัสผ่านที่ให้มาไม่ถูกต้อง',
  'throttle' => 'มีการพยายามเข้าสู่ระบบหลายครั้งเกินไป โปรดลองอีกครั้งใน :วินาที วินาที',
  'logout_successfully' => 'ออกจากระบบสำเร็จ!',
  'logged_in_successfully' => 'เข้าสู่ระบบสำเร็จ!',
  'successfully_registered' => 'ลงทะเบียนสำเร็จ!',
  'multi_vendor_system_is_temporary_disabled' => 'ระบบผู้ขายหลายรายถูกปิดใช้งานชั่วคราว',
  'please_verify_your_email' => 'กรุณายืนยันอีเมลของคุณ',
  'wait_for_approval' => 'รอการอนุมัติ',
  'facebook' => 'Facebook',
  'google' => 'Google',
  'twitter' => 'Twitter',
  'linkedin' => 'Linkedin',
  'client_id' => 'รหัสลูกค้า',
  'client_secret' => 'ความลับของลูกค้า',
);