<?php return array (
  'Select your Expense Account' => 'เลือกบัญชีค่าใช้จ่ายของคุณ',
  'Chart Of Accounts' => 'ผังบัญชี',
  'New Account' => 'บัญชีใหม่',
  'Add As A Parent Account' => 'เพิ่มเป็นบัญชีหลัก',
  'Parent account selection will add your account as a sub account' => 'การเลือกบัญชีหลักจะเพิ่มบัญชีของคุณเป็นบัญชีย่อย',
  'Select your Income Account' => 'เลือกบัญชีรายได้ของคุณ',
  'Account code need to be unique, Leave blank for auto generate an unique account code' => 'รหัสบัญชีต้องไม่ซ้ำกัน เว้นว่างไว้เพื่อสร้างรหัสบัญชีที่ไม่ซ้ำกันโดยอัตโนมัติ',
  'Selecting a default Account, will remove previously default account for selected item' => 'การเลือกบัญชีเริ่มต้นจะลบบัญชีเริ่มต้นก่อนหน้าสำหรับรายการที่เลือก',
  'Select Default Account For' => 'เลือกบัญชีเริ่มต้นสำหรับ',
  'You can\\\'t delete an account which has child element' => 'คุณไม่สามารถลบบัญชีที่มีองค์ประกอบลูก',
  'The requested chart of account is not found' => 'ไม่พบผังบัญชีที่ร้องขอ',
  'The requested chart of account deleted successful' => 'ผังบัญชีที่ขอลบสำเร็จ',
  'The requested chart of account created successful' => 'สร้างผังบัญชีที่ร้องขอสำเร็จ',
  'Income Account' => 'บัญชีรายได้',
  'Expense Account' => 'บัญชีการใช้จ่าย',
  'Select Account' => 'เลือกบัญชี',
  'Payment Method' => 'วิธีการชำระเงิน',
  'Select your Payment method' => 'เลือกวิธีการชำระเงินของคุณ',
  'Edit Account' => 'แก้ไขบัญชี',
  'The requested chart of account updated successful' => 'ผังบัญชีที่ขออัพเดทสำเร็จ',
);