<?php return array (
  'gst_setup' => 'ภาษีสินค้า/ตั้งค่าภาษีมูลค่าเพิ่ม/ภาษี',
  'gst_list' => 'รายการภาษีมูลค่าเพิ่ม/ภาษี',
  'configuration' => 'การกำหนดค่า',
  'gst' => 'ภาษีสินค้า',
  'rate' => 'ประเมินค่า',
  'add_new_gst' => 'เพิ่มภาษีสินค้า/ภาษีมูลค่าเพิ่ม/ภาษี ใหม่',
  'edit_gst' => 'แก้ไข ภาษี',
  'place_of_delivery_inside_state' => 'จัดส่งภายในประเทศ',
  'place_of_delivery_outside_state' => 'จัดส่งนอกประเทศ',
  'gst_configuration' => 'การกำหนดค่า ภาษี',
  'select_one_or_multiple' => 'เลือกหนึ่งรายการหรือหลายรายการ',
  'is_active' => 'ใช้งานอยู่',
  'claim_gst' => 'เรียกร้องภาษี',
  'gst_claimed' => 'ภาษีที่เรียกร้อง',
  'goods_and_services_tax' => 'ภาษีสินค้าและบริการ',
  'total_gst' => 'รวมภาษีมูลค่าเพิ่ม/ภาษีมูลค่าเพิ่ม/ภาษี',
  'is_active_flat_tax' => 'เป็นภาษีแบนที่ใช้งานอยู่',
  'is_active_gst' => 'ภาษีมูลค่าเพิ่ม/ภาษี ใช้งานอยู่หรือไม่',
  'flat_tax_percentage' => 'เปอร์เซ็นต์ภาษีคงที่',
  'flat_tax' => 'Flat Tax',
  'gst_or_flat_rate_claimed_by_seller' => 'หรืออัตราคงที่อ้างสิทธิ์โดยผู้ขาย',
  'gst_or_flat_tax_claim_by_seller' => 'ภาษีมูลค่าเพิ่ม/ภาษี  หรือการเคลมภาษีแบบคงที่โดยผู้ขาย',
  'same_state_GST' => 'ประเทศเดียวกัน ภาษีมูลค่าเพิ่ม/ภาษี',
  'outsite_state_GST' => 'ประเทศภายนอก ภาษีมูลค่าเพิ่ม/ภาษี State GST/VAT/TAX',
  'GST_group' => 'กลุ่มภาษี',
);