<?php return array (
  'utilities' => 'สาธารณูปโภค',
  'clear_cache' => 'ล้างแคช',
  'clear_log' => 'ล้างบันทึก',
  'enable' => 'เปิดใช้งาน',
  'disable' => 'ปิดการใช้งาน',
  'app_debug' => 'ดีบักแอป',
  'force_https' => 'บังคับ HTTPS',
  'reset_database' => 'รีเซ็ตฐานข้อมูล',
  'xml_sitemap' => 'XML Sitemap',
  'It can take some times to execute operation. please wait until completed operation' => 'อาจใช้เวลาสักครู่ในการดำเนินการ โปรดรอจนกว่าการดำเนินการจะเสร็จสิ้น',
  'are_you_sure_to_reset_database' => 'คุณแน่ใจหรือว่ารีเซ็ตฐานข้อมูล?',
  'database_reset_successful' => 'รีเซ็ตฐานข้อมูลสำเร็จ',
  'choose_sitemap_option' => 'เลือกตัวเลือกแผนผังเว็บไซต์',
  'import_demo_database' => 'ผู้เชี่ยวชาญตารางสาธิต',
  'import_database' => 'นำเข้าฐานข้อมูล',
  'import_demo_note' => 'หลังจากสาธิตการนำเข้า คุณจะสูญเสียข้อมูลปัจจุบันของคุณ โปรดสำรองฐานข้อมูลของคุณและไฟล์ที่อัปโหลดก่อน หากคุณต้องการ',
  'reset_database_note' => 'หลังจากรีเซ็ต คุณจะสูญเสียข้อมูลปัจจุบันของคุณ โปรดสำรองฐานข้อมูลของคุณและไฟล์ที่อัปโหลดก่อน หากคุณต้องการ',
  'are_you_sure_to_import_demo_database' => 'คุณแน่ใจหรือว่านำเข้าฐานข้อมูลสาธิต?',
  'import_demo_database_successful' => 'นำเข้าฐานข้อมูลสาธิตสำเร็จ',
);